import axios from "./common";
import date from "../../../plugins/date";

export default {
    getAll() { return axios.get("/cards"); },
    getOne(id) { return axios.get("/cards/" + id); },
    delete(id) { return axios.delete("/cards/" + id); },

    create(card) {
        return axios.post("/cards/" + card.deck, {
            name: card.name,
            front_records: card.frontRecords,
            back_records: card.backRecords,
        });
    },

    update(card, ) {
        return axios.put("/cards/" + card.id, {
            name: card.name,
            front_records: card.frontRecords,
            back_records: card.backRecords,
        });
    },
};
