import Axios from "../Plugins/Axios";
import Router from  "../Router";
import Store from "../Store";

// Axios.interceptors.response.use(
//     (response) => { return response },
//     function (error) {
//         const originalRequest = error.config;
//
//         if (error.response.status === 401 && originalRequest.url === API_URL + '/auth/token/refresh') {
//             Store.dispatch('logout').then(r => Router.push({name: 'Login'}));
//             return Promise.reject(error);
//         }
//
//         if (
//             error.response.status === 401 &&
//             !originalRequest._retry &&
//             originalRequest.url !== API_URL + '/auth/login' &&
//             originalRequest.url !== API_URL + '/auth/register'
//         ) {
//             console.log(error.config);
//             originalRequest._retry = true;
//             return Store.dispatch('refreshToken')
//                 .then(response => {
//                     if (response.status === 200) {
//                         Axios.defaults.headers.common['Authorization'] = 'Bearer ' + Store.getters['accessToken'];
//                         return Axios(originalRequest);
//                     }
//                 }).catch((error)=>{
//                     Store.dispatch('logout').then(r => router.push({name: 'Login'}));
//                     return Promise.reject(error);
//                 });
//         }
//         return Promise.reject(error);
//     }
// );
//
// Axios.interceptors.request.use(
//     config => {
//         const token = store.getters['accessToken'];
//         if (token) {
//             config.headers['Authorization'] = 'Bearer ' + token;
//         }
//         return config;
//     },
//     error => Promise.reject(error)
// );